<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0lz-FU-1Nn">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ8-Ia-wDv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全选tableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOa-60-myM">
                                        <rect key="frame" x="129.5" y="44" width="115.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Pdh-1B-Y8l"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ybK-nq-o54"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj5-Vh-q1d">
                                        <rect key="frame" x="315" y="46" width="46" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="GQK-tj-qpf"/>
                                            <constraint firstAttribute="height" constant="40" id="mBN-h0-Zfw"/>
                                        </constraints>
                                        <state key="normal" title="编辑">
                                            <color key="titleColor" red="0.98867499830000005" green="0.3706099987" blue="0.031323999169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6x6-SO-9ri"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="079-Os-KPM"/>
                                    <constraint firstAttribute="trailing" secondItem="zj5-Vh-q1d" secondAttribute="trailing" constant="14" id="5OK-Qa-ZoO"/>
                                    <constraint firstItem="NOa-60-myM" firstAttribute="centerX" secondItem="YZ8-Ia-wDv" secondAttribute="centerX" id="GfR-fz-7ps"/>
                                    <constraint firstAttribute="bottom" secondItem="NOa-60-myM" secondAttribute="bottom" id="GpQ-pK-O99"/>
                                    <constraint firstAttribute="bottom" secondItem="zj5-Vh-q1d" secondAttribute="bottom" constant="2" id="tZR-Iq-qHa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0lz-FU-1Nn" secondAttribute="trailing" id="7af-wZ-FnG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0lz-FU-1Nn" secondAttribute="bottom" id="DId-Q9-iN8"/>
                            <constraint firstItem="0lz-FU-1Nn" firstAttribute="top" secondItem="YZ8-Ia-wDv" secondAttribute="bottom" id="GRa-Do-WYO"/>
                            <constraint firstItem="0lz-FU-1Nn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VNm-Fc-e3M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZ8-Ia-wDv" secondAttribute="trailing" id="YSn-Il-rkJ"/>
                            <constraint firstItem="YZ8-Ia-wDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="guX-se-EKe"/>
                            <constraint firstItem="YZ8-Ia-wDv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hVH-TN-IiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0lz-FU-1Nn" id="XFf-pl-DpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
